<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Disease Prediction Chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3a3a3a;
        }

        .main-content {
            width: 1300px;
            height: 750px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #2b2b2b;
            border-radius: 20px;
            overflow: hidden;
        }

        .header {
            padding: 15px;
            text-align: center;
            background-color: #3a3a3a;
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header img {
            width: 200px;
            height: 60px;
            margin-right: 15px;
        }

        .header-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .header-text h2 {
            color: white;
            margin: 0;
            font-size: 24px;
        }

        .header-text p {
            color: #999;
            margin: 0;
            font-size: 16px;
        }

        .chat-box {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background-color: #1e1e1e;
        }

        .input-group {
            display: flex;
            padding: 10px;
            background-color: #2b2b2b;
        }

        .input-group input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 20px;
            margin-right: 10px;
            background-color: #3a3a3a;
            color: white;
        }

        .input-group button {
            background-color: #ff9248;
            border: none;
            padding: 10px;
            border-radius: 20px;
            color: black;
            cursor: pointer;
        }

        .input-group #upload-predict-buttons {
            display: none;
            align-items: center;
        }

        .input-group input[type="file"] {
            color: white; /* Change text color */
        }

        .message {
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-start;
            clear: both;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.user .text {
            background-color: #4caf50;
            color: white;
            border-radius: 10px;
            margin-left: auto;
        }

        .message.bot .text {
            background-color: #f1f1f1;
            border-radius: 10px;
        }

        .message .text {
            display: inline-block;
            padding: 10px;
            max-width: 70%;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="header">
            <img src="static/logo.png" alt="Logo">
            <div class="header-text">
                <h2>Skin Disease Prediction Chatbot</h2>
                <p>Ask me anything!</p>
            </div>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-group">
            <input type="text" id="message-input" placeholder="Add Text">
            <div id="upload-predict-buttons">
                <form id="image-form" enctype="multipart/form-data" style="display: flex; align-items: center;">
                    <input type="file" id="file" name="file" required>
                    <button type="submit" class="btn btn-primary">Predict</button>
                </form>
            </div>
            <button id="send-button">Send</button>
        </div>
    </div>
    <script>
            $(document).ready(function () {
                var socket = io();
                var chatHistory = []; // Array to store chat history
        
                // Function to show the introduction message when the page loads
                function showIntroduction() {
                    var introductionMessage = "Hi there! I'm your Skin Disease Prediction Chatbot. You can ask me about various skin diseases or upload an image for diagnosis. I am Konsula, a chatbot that will make it easier for you to detect and know the type of skin disease you are experiencing. Konsula will provide responses related to skin disease problems such as treatment recommendations needed as an initial step (first aid).";
                    appendMessage('bot', introductionMessage);
                    // Save introduction message to chat history
                    chatHistory.push({ sender: 'bot', message: introductionMessage });
                }

                // Call showIntroduction when the page first loads
                showIntroduction();

                $('#send-button').on('click', function (event) {
                    event.preventDefault();
                    var message = $('#message-input').val();
                    if (message.trim() !== '') {
                        appendMessage('user', message);
                        socket.emit('message', message);
                        $('#message-input').val('');
                        checkMessage(message);
                    }
                });
        
                socket.on('response', function (data) {
                    appendMessage('bot', data.response);
                    if (data.response.toLowerCase().includes('upload')) {
                        $('#upload-predict-buttons').show();
                    } else {
                        $('#upload-predict-buttons').hide();
                    }
                    // Save bot message to chat history
                    chatHistory.push({ sender: 'bot', message: data.response });
        
                    // Check if additional help message is needed
                    if (data.message) {
                        appendMessage('bot', data.message);
                        chatHistory.push({ sender: 'bot', message: data.message });
                    }
                });
        
                $('#image-form').on('submit', function (event) {
                    event.preventDefault();
                    var formData = new FormData(this);
                    $.ajax({
                        type: 'POST',
                        url: '/predict',
                        data: formData,
                        contentType: false,
                        processData: false,
                        success: function (response) {
                            appendMessage('bot', 'Predicted Label: ' + response.label);
                            appendMessage('bot', response.description);
                            appendMessage('bot', '<img src="/static/uploads/' + response.filename + '" width="300">');
                            // Save bot message to chat history
                            chatHistory.push({ sender: 'bot', message: 'Predicted Label: ' + response.label });
                            chatHistory.push({ sender: 'bot', message: response.description });
        
                            // Check if additional help message is needed
                            if (response.message) {
                                appendMessage('bot', response.message);
                                chatHistory.push({ sender: 'bot', message: response.message });
                            }
                        },
                        error: function (error) {
                            console.log(error);
                        }
                    });
                });

                function appendMessage(sender, text) {
                    var messageClass = sender === 'user' ? 'user' : 'bot';
                    var messageHtml = '<div class="message ' + messageClass + '"><div class="text">' + text + '</div></div>';
                    $('#chat-box').append(messageHtml);
                    $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight);

                    // Check if user has thanked
                    if (text.toLowerCase().includes('thank')) {
                        var warningMessage = "Please remember to consult with a doctor for proper diagnosis and treatment of skin diseases.";
                        var warningHtml = '<div class="message bot"><div class="text">' + warningMessage + '</div></div>';
                        $('#chat-box').append(warningHtml);
                        $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight);
                    }
                }
        
                function checkMessage(message) {
                    if (message.toLowerCase().includes('help me detect skin disease')) {
                        $('#upload-predict-buttons').show();
                    } else {
                        $('#upload-predict-buttons').hide();
                    }
                }
            });
    </script>
</body>
</html>
